# untitled

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/dataClasses/: ObjectData.java  UserData.java
src/main/java/data/enums/: RadioButtons.java
src/main/java/data/models/: Object.java  User.java
src/main/java/pages/: AuthPage.java  ResultsPage.java
src/main/java/utils/: BaseRouter.java  BaseTest.java  Locators.java
src/main/java/widgets/: Button.java  InputText.java  Label.java  RadioButton.java
src/test/java/: ObjectTests.java  Test.java
